# This is the resource bundle for FI Document Display

#XTIT: Application name
appTitle=FI Document Display

#YDES: Application description
appDescription=FI Document Display

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <HeaderSetPlural>

#XTIT: Worklist page title
worklistTitle=FI Document Display

#XTIT: Table view title
worklistTableTitle=<HeaderSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <HeaderSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <HeaderSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<HeaderSet> ({0})

#XTIT: The title of the column containing the Belnr of HeaderSet
tableNameColumnTitle=<Belnr>


#XBLI: text for a table with no data
tableNoDataText=No <HeaderSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show FI Document Display

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<HeaderSet> Details

#XTIT: Object page title
objectTitle=<HeaderSet>


#XTIT: Label for the Belnr
BelnrLabel=Belnr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The HeaderSet not found text is displayed when there is no HeaderSet with this id
noObjectFoundText=This <HeaderSet> is not available

#YMSG: The HeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <HeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.